<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>First excercise</title>
    <style>
        .bccard {
            border-radius: 2.5vw 2.5vw 2.5vw 0vw;
            width: 30vw;
            height: 40vw;
            border: 1px solid black;





        }

        .logowrapper {

            text-align: center;
            background-image: linear-gradient(white, #ffffbc);
            border-radius: 2.5vw 2.5vw 0vw 0vw;
        }

        .myname {
            border-bottom: 1.7px solid gold;
            margin-top: 7vw;
            margin-left: 5vw;
            
            
            
            display: block;
            ;

            width: 20vw;
            text-align: center;

        }

        .myname:hover {
            color: gray;
            ;

        }

        #naaronder {
            margin-top: 11vw;
        }

        .email {
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(6px + 1vw);
            padding-left: 1.8vw;
            font-weight: lighter;
            text-align: left;
            margin: 0.2vw;
        }

        .myname,
        .myphone {
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(5px + 2.5vw);
            font-weight: bold;
            text-align: center;
        }

        .myphone {
            padding: 0vw 1.5vw 0vw 0vw;
            color: gray;
            letter-spacing: 0.6vw;
            font-size: calc(3px + 1.5vw) !important;
            font-weight: lighter !important;


        }


        #logo {
            margin: 1.5vw;
            width: 20vw
        }

        .telicon {
            margin-top: 1vw;
            font-size: 2.1vw;
            color: gold;
        }
    </style>

</head>

<body>


    <div class="bccard">
        <div class="logowrapper">
            <img id="logo" src="intecbrussel.png" alt="intecbrussel"> </div>
        <div class="myname">Adnan Alali</div>
        <div class="myphone">
            <i class="telicon fa fa-phone-square"></i>
            +3248 365 40 05
        </div>
        <p id="naaronder" class="email">
            adnan.alali@intecbrussel.be<br>
            <p class="email">edelgesteentenstraat 16 2600 berchem </p class="email">
            <p class="email">www.adnanalali.com</p class="email">

        </p>
        </p>
    </div>









</body>

</html>